<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Count Factorisations</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Count Factorisations</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Given a number $$$n.$$$ A factorisation of $$$n$$$ is a multi-set of integers $$$\{ d_1 \dots d_r \}$$$ whose elements multiplies to $$$n:$$$ $$$$$$ n=\prod_{i=1}^r d_i $$$$$$</P><P>Given $$$n,$$$ Find the number of its possible factorisations.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A line containing one integer $$$1 \le n \le 10^9$$$</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>An integer representing the number of possible factorisations.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
1800
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
137
</PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
340510170
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
21147
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>Two multi-sets are equal if every element occurs the same number of times in both sets.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
