<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Casino I</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Casino I</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>12 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P><SPAN class="tex-font-style-it">This is an interactive problem.</SPAN></P><P>Vertex Cover team got tired of problem solving and decided to go to the casino to have some fun and play Blackjack. In this casino, the goal of Blackjack is to collect cards that total to more points than the dealer, <SPAN class="tex-font-style-bf">without exceeding</SPAN> $$$1$$$. </P><P>Vertex Cover members are not good in betting, so they asked for your help.</P><P>You will play several rounds, In each round, each one of you and the dealer have initially a score of $$$0$$$, the dealer will ask you if you want a card with a randomly and <SPAN class="tex-font-style-bf">uniformly</SPAN> generated number between $$$0$$$ and $$$1$$$ written on it. If you say <SPAN class="tex-font-style-it">hit</SPAN>, the dealer will give you that card. If your total hand (the sum of numbers written on the cards) becomes <SPAN class="tex-font-style-bf">more than</SPAN> $$$1$$$, you get <SPAN class="tex-font-style-it">bust</SPAN> and lose. Otherwise, the dealer will ask you again. If you say <SPAN class="tex-font-style-it">stand</SPAN>, your turn is over with a total $$$T$$$, and dealer's turn starts. The dealer will get a card and do the following : </P><OL><P></P><P></P><LI> If his total points is less than or equal to $$$T$$$ he will get another card and repeat again. </LI><LI> If his total points is strictly more than $$$1$$$, you win the round. </LI><LI> If his total points is strictly more than $$$T$$$ but no more than $$$1$$$, you lose the round. </LI></OL> These are the rules, You have to play $$$n=10^5$$$ rounds, if you win at least $$$42\%$$$ of the rounds, you will win and get the mega millions jackpot. Good luck !</DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>A single line containing a single integer $$$n=10^5:$$$ The number of games.</P></DIV><P></P><P></P><DIV class="interaction"><DIV class="section-title">Interaction</DIV><P></P><P>After reading the number of games $$$n$$$. You will play $$$10^5$$$ rounds, each round starts when the interactor outputs <SPAN class="tex-font-style-it">G</SPAN>.</P><P>In each turn of the <SPAN class="tex-font-style-bf">current</SPAN> round, you have two possible movements: </P><UL> <LI> $$$1$$$ : The interactor will generate a uniformly random variable between $$$0$$$ and $$$1$$$, and adds it to the sum. <UL> <LI> If the current sum exceeds $$$1$$$, the interactor will output <SPAN class="tex-font-style-it">L</SPAN> </LI><LI> Otherwise, it will output "<SPAN class="tex-font-style-it">S</SPAN> $$$r$$$" where $$$r$$$ is the current sum. </LI></UL><P></P><P></P></LI><LI> $$$0$$$: Your turn is over, and the dealer will play <SPAN class="tex-font-style-bf">optimally</SPAN>. Then the interactor will give you the winner of the round as follow: <UL> <LI> It will output <SPAN class="tex-font-style-it">L</SPAN> if you lose. </LI><LI> It will output <SPAN class="tex-font-style-it">W</SPAN> if you win. </LI></UL> </LI></UL><P></P><P>You have to use a flush operation right after the movement. For example, in C++ you should use the function <SPAN class="tex-font-style-it">fflush(stdout)</SPAN> or <SPAN class="tex-font-style-it">cout.flush()</SPAN>, in Java &mdash; <SPAN class="tex-font-style-it">System.out.flush()</SPAN>, and in Python &mdash; <SPAN class="tex-font-style-it">sys.stdout.flush()</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
3
1 1 1 0
1 1 1 1 0
1 1 1</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
G
S 0.265346
S 0.789890
S 0.932484
W
G
S 0.070631
S 0.182233
S 0.726913
S 0.827251
L
G
S 0.785957
S 0.896195
L
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P></P><UL> <LI> There's no limit to how many cards you can ask for, but once your hand total's higher than $$$1$$$, you bust and the dealer gets your bet. </LI><LI> The example above is <SPAN class="tex-font-style-bf">not a complete</SPAN> example, as $$$n=3$$$, and not $$$n=10^5$$$, but it is included <SPAN class="tex-font-style-bf">to understand</SPAN> how the game should work. <UL> <LI> For the first game, you played $$$3$$$ turns,less or equal than reaching a sum $$$S=0.932484 \le 1.$$$ And with that, you skipped. </LI><LI> For the second game, you played $$$4$$$ turns, reaching a sum $$$S=0.827251 \le 1.$$$ And with that, you skipped </LI><LI> For the third game, you played $$$3$$$ turns, but you reached a sum $$$S &gt; 1.$$$ This can be viewed as you lost before skipping. </LI></UL> </LI><LI> As the dealer's sum is not seen, and will not be either in other test cases, you <SPAN class="tex-font-style-bf">cannot see</SPAN> how you won/lost. We will detail the scenarios: <UL> <LI> For the first game, the dealer got $$$S_{\text{dealer}}=0.549321$$$ after the first turn, and then $$$S_{\text{dealer}}=0.86321.$$$ Finally he took a card again, and got $$$S_{\text{dealer}}=1.332513 &gt; 1,$$$ and so he lost, and you <SPAN class="tex-font-style-bf">won</SPAN>. </LI><LI> For the second game, the dealer got $$$S_{\text{dealer}}=0.836332 &gt; S=0.827251$$$ after the first turn, and so he won, and you <SPAN class="tex-font-style-bf">lost</SPAN>. </LI><LI> In the third game, After getting $$$S=0.896195,$$$ but you chose to take a card again, and you got $$$S=1.62371&gt;1.$$$ And with that, you <SPAN class="tex-font-style-bf">lost</SPAN>. </LI></UL> </LI></UL> </DIV></DIV><P></P><P>  </P>

</BODY></HTML>
