\begin{problem}{Count Factorisations}{standard input}{standard output}{2 seconds}{256 megabytes}

Given a number $n.$ A factorisation of $n$ is a multi-set of integers $\{ d_1 \dots  d_r \}$ whose elements multiplies to $n:$
$$
n=\prod_{i=1}^r d_i
$$

Given $n,$ Find the number of its possible factorisations.

\InputFile
A line containing one integer $1 \le n \le 10^9$

\OutputFile
An integer representing the number of possible factorisations.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
Two multi-sets are equal if every element occurs the same number of times in both sets.

\end{problem}

