<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Balance The sequence</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Balance The sequence</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>A sequence of brackets is called balanced if one can turn it into a valid math expression by adding characters '+' and '1'. For example, sequences $$$(())()$$$, $$$()$$$, and $$$(()(()))$$$ are balanced, while $$$)($$$, $$$(()$$$, and $$$(()))($$$ are not.</P><P>Yessine received a balanced sequence of brackets $$$s$$$ of length $$$n$$$ , unfortunately, someone took a contiguous subsequence $$$s[i..j]$$$ and reversed it.</P><P>Yessine wants to rebalance the sequence again , please help him to find any pair $$$(i,j)$$$ such that if you reverse the subsequence $$$s[i..j]$$$, the sequence becomes balanced.</P><P>For example, if $$$n = 8$$$ and $$$s$$$ = $$$())()(()$$$, to make s balanced, you can choose $$$i = 2$$$ and $$$j = 7$$$, $$$s$$$ will become $$$((()()))$$$.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains the number of test cases t $$$(1 \le t \le 10^3)$$$</P><P>The first line of each test case contains one <SPAN class="tex-font-style-bf">even</SPAN> integer $$$n$$$ $$$(2 \le n \le 5.10^3)$$$ &mdash; the length of the sequence $$$s$$$.</P><P>The second line of each test case contains a string consisting of $$$n$$$ brackets.</P><P>It is guaranteed that the sum of $$$n$$$ over all test cases does not exceed $$$10^4$$$.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case, print one line containing two integer : $$$i$$$ and $$$j$$$ $$$(1 \le i &lt; j \le n)$$$</P><P>If there are multiple solutions, print any.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
2
8
())()(()
8
))))((((
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2 7
1 8
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
