After reading the number of games $n$. You will play $10^5$ rounds, each round starts when the interactor outputs \textit{G}.

In each turn of the \textbf{current} round, you have two possible movements:
\begin{itemize}
\item  $1$ : The interactor will generate a uniformly random variable between $0$ and $1$, and adds it to the sum.
\begin{itemize}
\item If the current sum exceeds $1$, the interactor will output \textit{L} 
\item Otherwise, it will output ''\textit{S} $r$`` where $r$ is the current sum. 
\end{itemize}



\item $0$: Your turn is over, and the dealer will play \textbf{optimally}. Then the interactor will give you the winner of the round as follow:
\begin{itemize}
\item It will output \textit{L} if you lose.
\item It will output \textit{W} if you win.
\end{itemize}
\end{itemize}

You have to use a flush operation right after the movement. For example, in C++ you should use the function \textit{fflush(stdout)} or \textit{cout.flush()}, in Java --- \textit{System.out.flush()}, and in Python --- \textit{sys.stdout.flush()}.
