\textit{This is an interactive problem.}

Vertex Cover team got tired of problem solving and decided to go to the casino to have some fun and play Blackjack. In this casino, the goal of Blackjack is to collect cards that total to more points than the dealer, \textbf{without exceeding} $1$. 

Vertex Cover members are not good in betting, so they asked for your help.

You will play several rounds, In each round, each one of you and the dealer have initially a score of $0$, the dealer will ask you if you want a card with a randomly and \textbf{uniformly} generated number between $0$ and $1$ written on it. If you say \textit{hit}, the dealer will give you that card. If your total hand (the sum of numbers written on the cards) becomes \textbf{more than} $1$, you get \textit{bust} and lose. Otherwise, the dealer will ask you again. If you say \textit{stand}, your turn is over with a total $T$, and dealer's turn starts. The dealer will get a card and do the following :  
\begin{enumerate}

\item If his total points is less than or equal to $T$ he will get another card and repeat again. 
\item If his total points is strictly more than $1$, you win the round.
\item If his total points is strictly more than $T$ but no more than $1$, you lose the round.
\end{enumerate}
These are the rules, You have to play $n=10^5$ rounds, if you win at least $42\%$ of the rounds, you will win and get the mega millions jackpot. Good luck !
