\begin{itemize}
\item There's no limit to how many cards you can ask for, but once your hand total's higher than $1$, you bust and the dealer gets your bet.
\item The example above is \textbf{not a complete} example, as $n=3$, and not $n=10^5$, but it is included \textbf{to understand} how the game should work.
\begin{itemize}
\item For the first game, you played $3$ turns,less or equal than reaching a sum $S=0.932484 \le 1.$ And with that, you skipped.
\item For the second game, you played $4$ turns, reaching a sum $S=0.827251 \le 1.$ And with that, you skipped
\item For the third game, you played $3$ turns, but you reached a sum $S > 1.$ This can be viewed as you lost before skipping.
\end{itemize}
\item As the dealer's sum is not seen, and will not be either in other test cases, you \textbf{cannot see} how you won/lost. We will detail the scenarios:
\begin{itemize}
\item For the first game, the dealer got $S_{\text{dealer}}=0.549321$ after the first turn, and then $S_{\text{dealer}}=0.86321.$ Finally he took a card again, and got $S_{\text{dealer}}=1.332513 > 1,$ and so he lost, and you \textbf{won}.
\item For the second game, the dealer got $S_{\text{dealer}}=0.836332 > S=0.827251$ after the first turn, and so he won, and you \textbf{lost}.
\item In the third game, After getting $S=0.896195,$ but you chose to take a card again, and you got $S=1.62371>1.$ And with that, you \textbf{lost}.
\end{itemize}
\end{itemize}  
